# syntax=docker/dockerfile:1
#
# Multi-stage image for the allpets Spring Boot API.
# Build context = repo root:  docker build -f deploy/Dockerfile.api -t allpets-api .
#
# Base images are tag-pinned here for readability; CI (15.4) + hardening (14.8) replace
# these with @sha256 digest pins and run a Trivy scan. No ":latest" anywhere.

# ---- build stage -------------------------------------------------------------
FROM eclipse-temurin:25-jdk-alpine AS build
WORKDIR /workspace

# Warm the Gradle/dependency cache on its own layer (rebuilds skip re-download
# unless the build scripts change).
COPY gradlew settings.gradle.kts build.gradle.kts gradle.properties ./
COPY gradle ./gradle
RUN ./gradlew --no-daemon dependencies --quiet || true

# Build the executable jar.
COPY src ./src
RUN ./gradlew --no-daemon clean bootJar -x test \
    && cp build/libs/*.jar /workspace/app.jar

# ---- runtime stage -----------------------------------------------------------
FROM eclipse-temurin:25-jre-alpine AS runtime
WORKDIR /app

# Run as a dedicated non-root user (14.x).
RUN addgroup -S app && adduser -S -G app -H -h /app app
USER app:app

COPY --from=build --chown=app:app /workspace/app.jar /app/app.jar

EXPOSE 8080

# Respect the container memory limit so the JVM heap stays inside the pod cap
# (LLD §8 — an unbounded JVM is a co-tenant OOM-kill risk on quasar).
# (UseContainerSupport + cgroup awareness are on by default since JDK 10.)
ENV JAVA_OPTS="-XX:MaxRAMPercentage=75.0"

ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar /app/app.jar"]
